module.exports = { 
    Title : 'Публичность данных ZTR',
    Circulation : 'Обзор циркуляции ZTR',
    About:'О майнинге',
    Dividends:'Распределение доходов',
    distributionCountdown:'Обратный отсчет распределения',
    WhitePaper:'Белая бумага',
    Things:'Вещи, которые вы хотели бы знать',
    Difficulty:'Сложность (TRX Traded / ZTR)',
    TotalZtrLock:'Всего ZTR заблокирован',
    TotalZtr:'Всего ZTR',
    TotalDividendsByWeek:'Расчетная сумма дивидендов',
    TotalDividendsByDay:'Всего дивидендов сегодня',
    YourDividendsByDay:'Вы получите',
    YourDividends:'Ваши общие дивиденды',   
    YourAvailableBalance: 'Ваши востребованные дивиденды',  
    TotalEcopower:'Всего EcoPower',   
    TotalVotingPower:'Всего VotingPower',   
    TotalTradingPower:'Всего TradingPower',   
    ecoPowerMySelf:' Ваши EcoPower',  
};