module.exports = { 
    bitcoint:'Bitcoint',
    price : 'Price',
    lastPrice:'24h Last Price',
    change:'24h Change',
    changeMarket:'Change',
    high:'24h High',
    mobileHigh:'High',
    mobileLow:'Low',
    low:'24h Low',
    volume:'24h Volume',
    mobileVolume:'Vol',
    volumeMarket:'Volume',
    group:'Group',
    total:'Total',
    decimals:'Decimals',
    buy:'Buy',
    sell :'Sell',
    recentMarketActivity :'Recent Market Activity',
    Pair: 'Pair',
    Coin: 'Coin',
    LastPrice :'Last Price',
    Change:'24h Change',
    High:'24h High',
    Low:'24h Low',
    Volume :'24h Volume ',
    orderHistory :'Trade History',
    amount : 'Amount',
    search:'Search',
    freeTradingQuota:'Free Trading Quota',
    setText:'Set',
    detail:'Detail',
    YourTradingPower:'Your Trading Power'
};