module.exports = {
    Exchange: 'Exchange', 
    Market: 'Markets', 
    MenuWhitePaper: 'WhitePaper',
	JoinUs: 'Join Us',
    Dividends: 'Dividends',
    Support: 'Support',
    New: 'News',
    Login: 'Login',
    Or: 'Or',
    Register: 'Register',
    Totrade:'to trade',
    Language:'English',
    About: 'About',
    Terms: 'Terms',
    Privacy: 'Privacy',
    Fees: 'Fees',
    Contact: 'Contact',
    API: 'API',
    ApplyToList: 'Apply to List',
    Blog: 'Blog',
    Text: '@ 2019 Zethyr.exchange. All rights reserved',
};