
@media (min-width: 1200px){
	.container{
		max-width: 1170px;
	}

}
@media (max-width: 991px){
	.home-ztr{
		.container{
			padding: 0 15px;
		}
	}
	.market-hot .row-exchange .exchange-top-item {
		min-width: 50%;
		max-width: 50%;
	}
}
@media (max-width: 768px){
	.header-app{
		.navbar{
			.navbar-nav{
				.nav-item{
					width: 100%;
				}
			}
		} 
	}
	.footer-app{
		.navbar{
			#nav-collapse-footer {
				order: 2;
			}
		}
		.navbar-mobile{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			.social-footer{
				a{
					padding-right: 15px;
				}
			}
		}
	}
	.exchange-mid-top .exchange-mid-top-list{
		display: block;
		.button-left{
			margin-bottom: 8px;
		}
		.button-right{
			justify-content: flex-end;
		}
	}
	
}
@media (max-width: 1200px){
	.information-eth{
		.row-exchange{
			.exchange-top-item{
				min-width: 25%;
				max-width: 25%;
			}
		}
	}
}
@media (max-width: 991px){
	.information-eth{
		.row-exchange{
			.exchange-top-item{
				min-width: 33.33%;
				max-width: 33.33%;
			}
		}
	}
}
@media (max-width: 768px){
	.information-eth{
		.row-exchange{
			.exchange-top-item{
				min-width: 50%;
				max-width: 50%;
			}
		}
	}
}
@media (max-width: 430px){
	table {
		overflow: scroll;
	}
	.information-eth{
		.row-exchange{
			.exchange-top-item{
				min-width: 100%;
				max-width: 100%;
			}
		}
	}
	.exchange-left-side td{
		padding: 6px 0 0 6px!important;
	}
	.exchange-left-side-list .market-sell table{
		min-height: auto;
	}
	.exchange-left-side table.exchange-left-side-up-down{
		margin-top: 0;
	}
	.app-trade-mobile .trade-mobile .exchange-left-side-list .market-sell{
		min-height: auto;
		max-height: auto;
	}
	.exchange-left-side-list .market-buy table{
		min-height: auto;
	}
	.header-app {
	   padding: 6px 0;
	}
}