module.exports = { 
    Title : 'ZTR Data Publicity',
    Circulation : 'ZTR Circulation Overview',
    About:'About Mining',
    Dividends:'Income Distribution',
    distributionCountdown:'Distribution Countdown',
    WhitePaper:'WhitePaper',
    Things:'Things you might want to know',
    Difficulty:'Difficulty (TRX Traded / ZTR)',
    TotalZtrLock:'Total ZTR Staked',
    TotalZtr:'Total ZTR',
    TotalDividendsByWeek:'Estimated Total Dividends',
    TotalDividendsByDay:'Total Dividends Today',
    YourDividendsByDay:'You Will Get',
    YourDividends:'Your Total Dividends',   
    YourAvailableBalance:'Your Claimable Dividends',  	
    TotalEcopower:'Total EcoPower',   
    TotalVotingPower:'Total VotingPower',   
    TotalTradingPower:'Total TradingPower',
    ecoPowerMySelf:'Your EcoPower',   
};